# chat

videomail/: build.gradle  settings.gradle
videomail/src/main/java/com/herve/videomail/: VideomailApplication.java
videomail/src/main/java/com/herve/videomail/SecurityService/: JwtUserDetailsService.java
videomail/src/main/java/com/herve/videomail/component/: BeanConfiguration.java
videomail/src/main/java/com/herve/videomail/config/: JwtAuthenticationFilter.java  JwtAutorizationFilter.java  ResourceSecurityConfiguration.java  WebSecurityConfig.java
videomail/src/main/java/com/herve/videomail/user/Documents/: Message.java  Role.java  User.java
videomail/src/main/java/com/herve/videomail/user/Repositories/: RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
videomail/src/main/java/com/herve/videomail/user/RestServices/: UserRestService.java
videomail/src/main/java/com/herve/videomail/user/Services/: UserService.java  UserServiceImpl.java
videomail/src/main/resources/: application.properties
videomail/src/test/java/com/herve/videomail/: VideomailApplicationTests.java
