
spring.data.mongodb.host=localhost
spirng.data.mongodb.port=27017
spring.data.mongodb.database=videomail

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#Security
#security.user.name = herve
#security.user.password = vincianne